{
  "folders": [
    {
      "name": "Local ai-tools",
      "path": "."
    },
    {
      "name": "VM chatterfix-cmms",
      "uri": "vscode-remote://ssh-remote+chatterfix-prod/opt/chatterfix-cmms/current"
    }
  ],
  "settings": {
    // Python basics
    "python.defaultInterpreterPath": "/opt/chatterfix-cmms/current/.venv/bin/python",
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,

    // Port forwarding
    "remote.autoForwardPorts": true,
    "remote.autoForwardPortsSource": "hybrid",

    // Terminal starts in the app dir
    "terminal.integrated.cwd": "/opt/chatterfix-cmms/current",

    // Don’t spam the file watcher
    "files.watcherExclude": {
      "**/.venv/**": true,
      "**/node_modules/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode-remote.vscode-remote-extensionpack",
      "ms-python.python",
      "ms-python.vscode-pylance"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 Sync & Deploy",
        "type": "shell",
        "command": "bash",
        "args": ["-c", "rsync -avz --delete ${workspaceFolder}/core/cmms/ chatterfix-prod:/opt/chatterfix-cmms/current/ && ssh chatterfix-prod 'sudo systemctl restart chatterfix-cmms'"],
        "group": "build",
        "presentation": { "reveal": "always", "panel": "shared" },
        "problemMatcher": []
      },
      {
        "label": "📊 Tail Logs",
        "type": "shell",
        "command": "ssh",
        "args": ["chatterfix-prod", "sudo journalctl -u chatterfix-cmms -f -n 50"],
        "group": "test",
        "presentation": { "reveal": "always", "focus": true, "panel": "new" },
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "🏥 Test Health",
        "type": "shell",
        "command": "curl",
        "args": ["-fsS", "http://localhost:8000/health"],
        "group": "test",
        "presentation": { "reveal": "always" },
        "problemMatcher": []
      },
      {
        "label": "🤖 Test AI",
        "type": "shell",
        "command": "curl",
        "args": [
          "-fsS", "-X", "POST",
          "http://localhost:8000/global-ai/process-message",
          "-H", "Content-Type: application/json",
          "-d", "{\"message\":\"how do I create a work order?\"}"
        ],
        "group": "test",
        "presentation": { "reveal": "always" },
        "problemMatcher": []
      }
    ]
  }
}
