FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for security
RUN pip install --no-cache-dir \
    pyjwt \
    bcrypt \
    redis \
    python-multipart

# Copy application
COPY enterprise_security.py .

# Expose port
EXPOSE 8007

# Run the application
CMD ["python", "enterprise_security.py"]