FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including tesseract for OCR
RUN apt-get update && apt-get install -y \
    gcc \
    tesseract-ocr \
    libtesseract-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for document intelligence
RUN pip install --no-cache-dir \
    pytesseract \
    pillow \
    chromadb \
    sentence-transformers \
    aiofiles

# Copy application
COPY document_intelligence.py .

# Create necessary directories
RUN mkdir -p uploads processed embeddings chroma_db

# Expose port
EXPOSE 8008

# Run the application
CMD ["python", "document_intelligence.py"]