# ChatterFix CMMS - GCP Production Dockerfile
# Optimized for Google Cloud Run with Firebase/Firestore

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production
ENV USE_FIRESTORE=true
ENV GOOGLE_CLOUD_PROJECT=fredfix
ENV PORT=8080

# Create app directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create logs directory
RUN mkdir -p logs

# Remove SQLite database if exists (force Firestore)
RUN rm -f data/cmms.db

# Set the default port for Cloud Run
ENV CMMS_PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Expose port
EXPOSE 8080

# Start command
CMD ["python", "main.py"]