# ChatterFix CMMS v3.0 Production with AI Sales Widget
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy main application file
COPY chatterfix_enterprise_v3_ai_powerhouse.py .

# Create minimal directory structure
RUN mkdir -p static templates

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080
ENV ENVIRONMENT=production

# Expose port
EXPOSE 8080

# Run the application
CMD ["python", "chatterfix_enterprise_v3_ai_powerhouse.py"]