# ChatterFix CMMS - Microservice Dockerfile
# Force new deployment for microservice architecture

FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8080

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create application directory
WORKDIR /app

# Copy requirements first
COPY requirements.cloudrun.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.cloudrun.txt

# Copy application code
COPY . .

# Create startup script that explicitly uses the microservice
RUN echo '#!/bin/bash\n\
echo "🚀 Starting ChatterFix CMMS MICROSERVICE..."\n\
echo "📄 Using microservice app.py"\n\
ls -la app.py\n\
head -5 app.py\n\
exec gunicorn app:app \\\n\
    --bind 0.0.0.0:${PORT} \\\n\
    --workers 2 \\\n\
    --worker-class uvicorn.workers.UvicornWorker \\\n\
    --timeout 300 \\\n\
    --keep-alive 5 \\\n\
    --log-level info \\\n\
    --access-logfile - \\\n\
    --error-logfile -' > /app/start.sh && \
    chmod +x /app/start.sh

# Expose port
EXPOSE 8080

# Health check for microservice
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Start the application
CMD ["/app/start.sh"]