# ChatterFix CMMS Database Service Dockerfile
# Optimized for Cloud Run deployment

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for PostgreSQL
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY database_service_requirements.txt .
RUN pip install --no-cache-dir -r database_service_requirements.txt

# Copy application files
COPY simple_database_manager.py .
COPY database_service.py .

# Create data directory for SQLite fallback
RUN mkdir -p /app/data

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health')"

# Run the database service
CMD ["python", "database_service.py"]