FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional AI dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    httpx==0.25.2 \
    pydantic==2.5.0

# Copy AI services
COPY ai_development_team_service.py .
COPY ai_workflow_automation.py .

# Create non-root user
RUN useradd --create-home --shell /bin/bash aiuser
RUN chown -R aiuser:aiuser /app
USER aiuser

# Expose port
EXPOSE 8008

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=8008

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8008/health')"

# Run the AI development team service
CMD ["python", "ai_development_team_service.py"]