name: Deploy ChatterFix Chat Fixes
on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Branch to deploy'
        required: true
        default: 'main-clean'

jobs:
  deploy-chat-fixes:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        ref: ${{ github.event.inputs.branch }}
    
    - name: Setup gcloud CLI
      uses: google-github-actions/setup-gcloud@v1
      with:
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        project_id: fredfix
    
    - name: Deploy chat fixes to VM
      run: |
        echo "🔧 Deploying ChatterFix chat fixes..."
        
        # SSH to VM and deploy fixes
        gcloud compute ssh chatterfix-cmms-production \
          --zone=us-east1-b \
          --project=fredfix \
          --command="
            echo '🔧 Pulling latest chat fixes...'
            cd /home/yoyofred_gringosgambit_com/chatterfix-docker/app
            
            # Backup current files
            sudo cp app.py app.py.backup-\$(date +%Y%m%d-%H%M%S)
            sudo cp -r templates templates.backup-\$(date +%Y%m%d-%H%M%S)
            sudo cp -r static static.backup-\$(date +%Y%m%d-%H%M%S)
            
            # Pull latest fixes
            git pull origin main-clean
            
            # Restart service
            PYTHON_PID=\$(ps aux | grep 'python.*app\.py' | grep -v grep | awk '{print \$2}' | head -1)
            if [ ! -z \"\$PYTHON_PID\" ]; then
              echo \"Stopping process \$PYTHON_PID...\"
              sudo kill \$PYTHON_PID
              sleep 3
            fi
            
            echo 'Starting ChatterFix with chat fixes...'
            cd /home/yoyofred_gringosgambit_com/chatterfix-docker/app
            nohup python3 app.py > /dev/null 2>&1 &
            
            echo '✅ Chat fixes deployed successfully!'
          "
        
        echo "🧪 Testing deployment..."
        sleep 10
        
        # Test the fix
        VM_IP=\$(gcloud compute instances describe chatterfix-cmms-production --zone=us-east1-b --format="value(networkInterfaces[0].accessConfigs[0].natIP)")
        
        curl -s "http://\$VM_IP:8080/" | head -5
        
        # Test Fix It Fred endpoint
        curl -s -X POST "http://\$VM_IP:8080/api/fix-it-fred/troubleshoot" \
          -H "Content-Type: application/json" \
          -d '{"equipment": "ChatterFix CMMS Platform", "issue_description": "Test chat fix deployment"}' \
          | jq -r '.success'
        
        echo "🎉 Chat fixes deployment complete!"